allprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'

    repositories {
        jcenter()
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}